# SCHELI

./: H&E_Liver_Segmentation_Documentation.md  plugins.config  pom.xml
src/: Debug.java
src/classifier/: ClassifyData.java  ClassifySettingsUI.java  ClassifyWorkflowMain.java  ConfigVariables.java  DataSplitter.java  EvaluateResults.java  FeatureManager.java  ProgressUI.java  ReadData.java  TrainModel.java  TrainSettingsUI.java  TrainWorkflowMain.java
src/segmentation/: BackgroundSegmentation.java  ConfigVariables.java  CytoplasmSegmentation.java  Deconvolution.java  FindBorderElements.java  Input.java  Main.java  NucleusSegmentation.java  Progress.java  SaveData.java  SavePreview.java  SettingsUI.java
