<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>34.1.0</version>
		<relativePath />
	</parent>

	<groupId>com.sebastianmicu</groupId>
	<artifactId>SCHELI</artifactId>
	<version>1.0.0_SNAPSHOT</version>

	<name>SCHELI</name>
	<description>Segmentation and Classification of Hematoxylin Eosin Liver Images: ImageJ/Fiji plugin for segmenting and classifying H&amp;E stained images of liver tissue.</description>
	<url>https://github.com/sebastianmicu24/SCHELI</url>
	<inceptionYear>2025</inceptionYear>
	<organization>
		<name>Sebastian Micu</name>
		<url>https://sebastianmicu.com</url>
	</organization>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<profiles>
		<profile>
			<id>custom-output</id>
			<build>
				<directory>C:\Program Files\Fiji\plugins</directory>
			</build>
		</profile>
	</profiles>
	<developers>
		<developer>
			<id>sebastianmicu</id>
			<name>Cristian Sebastian Micu</name>
			<email>contact@sebastianmicu.com</email>
			<url>https://sebastianmicu.com</url>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Cristian Sebastian Micu</name>
			<email>contact@sebastianmicu.com</email>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/imagej</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/sebastianmicu24/he-liver-segmentation.git</connection>
		<developerConnection>scm:git:git@github.com:sebastianmicu24/he-liver-segmentation.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/sebastianmicu24/he-liver-segmentation</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/sebastianmicu24/he-liver-segmentation/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<main-class>segmentation.Main</main-class>
		<license.licenseName>mit</license.licenseName>
		<license.copyrightOwners>Cristian Sebastian Micu</license.copyrightOwners>
		<license.projectName>H&amp;E Liver Segmentation: ImageJ plugin for segmenting H&amp;E stained liver tissue images</license.projectName>
		<package-name>com.sebastianmicu.scheli</package-name>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<build>
		<sourceDirectory>${project.basedir}/src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<skipSource>true</skipSource>
					<attach>false</attach>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>none</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main-class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-plugin-config</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/META-INF</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}</directory>
									<includes>
										<include>plugins.config</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
			<version>1.54f</version>
		</dependency>
		<dependency>
			<groupId>ml.dmlc</groupId>
			<artifactId>xgboost4j_2.12</artifactId>
			<version>2.1.4</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>

</project>
